# BookChronus

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bookchronus/karthickpdy/bookchronus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookchronus/karthickpdy/bookchronus/: BookList.kt
app/src/main/java/com/bookchronus/karthickpdy/bookchronus/app/: BookChronusApplication.kt  testFile.java
app/src/main/java/com/bookchronus/karthickpdy/bookchronus/app/di/component/: AppComponent.kt  UserComponent.kt
app/src/main/java/com/bookchronus/karthickpdy/bookchronus/app/di/module/: AppModule.kt
app/src/main/java/com/bookchronus/karthickpdy/bookchronus/data/: TestFile.java
app/src/main/java/com/bookchronus/karthickpdy/bookchronus/domain/: TestFile.java
app/src/main/java/com/bookchronus/karthickpdy/bookchronus/presentation/: BaseView.kt  Presenter.kt  TestFile.java
app/src/main/java/com/bookchronus/karthickpdy/bookchronus/presentation/books/presenter/: AddNewBookPresenter.kt  BookListPresenter.kt
app/src/main/java/com/bookchronus/karthickpdy/bookchronus/presentation/books/view/: AddBookView.kt  BookListView.kt
app/src/main/java/com/bookchronus/karthickpdy/bookchronus/presentation/presenters/: AddNewBookPresenter.kt  BasePresenter.kt  BookListPresenter.kt
app/src/main/java/com/bookchronus/karthickpdy/bookchronus/presentation/ui/: BaseView.kt
app/src/main/res/layout/: activity_add_new_book.xml  activity_book_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bookchronus/karthickpdy/bookchronus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
